views/login.jade
extends layout
block content
            .container.center
                .form.animated.fadeInUpBig
                    h1 Авторизацiя
                    p
                        | Щоб почати квест увійдіть або
                        a(href='/users/register') зареєструйтесь
                    if(success)
                        .alert-success=success_msg
                    form(method='post', action='/users/login')
                        input(type='email', name='email', placeholder='Логін')
                        input(type='password', name='password', placeholder='Пароль')
                        select(name='role')
                            option(value='Учень')
                                img(src='/images/logo.png')
                                | Учень
                            option(value='Вчитель') Вчитель
                            option(value='Адмін') Адміністратор
                        button.main-btn(type='submit') Вхiд
                    p Авторизація через соцмережі
                    .soc-login
                        a(href='#')
                            i.fa.fa-google-plus(aria-hidden='true')
                        a(href='#')
                            i.fa.fa-facebook-square(aria-hidden='true')
                        a(href='#')
                            i.fa.fa-vk(aria-hidden='true')
                        a(href='#')
                            i.fa.fa-telegram(aria-hidden='true')
            // Шаги
            .step
                .step-smt
                    p.step-text Вхід
                    p
                        span.circle-1.wow.rubberBand(data-wow-delay='0.5s')
                            span.circle-2
                .step-smt
                    p
                        span.circle-2
                .step-smt
                    p
                        span.circle-2
            // Футер
            .footer
                p
                    a(href='#') Зворотній зв'язок
                    a(href='#') Поділитися ресурсом

public/my_country/login.html
<html ><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>Квест - Моя країна</title>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="style/bootstrap.min.css" rel="stylesheet">
<link href="style/animate.css" rel="stylesheet">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<script src="../javascripts/js/jquery-3.1.1.min.js"></script>
<script src="bootstrap-4.0.0-alpha.6-dist/js/bootstrap.min.js"></script>
<script src="../javascripts/js/wow.js"></script>
<script>new WOW().init();</script>
<!-- <script type="text/javascript" src="http://scriptjava.net/source/scriptjava/scriptjava.js"></script> -->
<link href="style/style.css" rel="stylesheet">
</head>

<body>
	

<div class="wrapper">
<!-- Шапка -->
<div class="container top">
<div class="header">
<img src="images/logo.png">
<div class="top-panel"> 
<p><a href="#">Вхід</a></p>
<p><a href="#">Реєстрація</a></p>
<p><a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a></p>
</div>
</div>
</div>

<!-- Форма -->
<div class="container center">
	<div class="form animated fadeInUpBig">
	<h1>Авторизацiя</h1>
	<p>Щоб почати квест увійдіть або <a href="#">зареєструйтесь</a></p>
	<form>
		<input type="text" name="login" placeholder="Логін">
		<input type="text" name="password" placeholder="Пароль">
		<select name="role">
    		<option value="Учень"><img src="images/logo.png">Учень</option>
    		<option value="Вчитель">Вчитель</option>
    		<option value="Адмін">Адміністратор</option>
   		</select>
   		<button class="main-btn" type="submit">Вхiд</button>
	</form>
	<p>Авторизація через соцмережі</p>
	<div class="soc-login">
		<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
		<a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
		<a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
		<a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a>
	</div>
	</div>
</div>

<!-- Шаги -->
<div class="step">
<div class="step-smt"><p class="step-text">Вхід</p><p><span class="circle-1 wow rubberBand" data-wow-delay="0.5s" ><span class="circle-2"></span></span></p></div>
<div class="step-smt"><p><span class="circle-2"></span></p></div>
<div class="step-smt"><p><span class="circle-2"></span></p></div>
</div>

<!-- Футер -->
<div class="footer">
	<p><a href="#">Зворотній зв'язок</a> | <a href="#">Поділитися ресурсом</a></p>	
</div>


</div>


</body>
</html>
